{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Endpoint": "https://zavaaifskgi7ktnhul2.cognitiveservices.azure.com/",
    "PhiDeployment": "phi-4",
    "ApiVersion": "2024-02-15-preview",
    "Temperature": 0.7,
    "MaxTokens": 200
  },
  "ContentSafety": {
    "Endpoint": ""
  },
  "secrets": {
    "users": [
      { "username": "admin", "password": "secret" }
    ],
    "database": {
      "connectionString": "Server=tcp:zavadbserver.database.windows.net,1433;Initial Catalog=zavadb;Persist Security Info=False;User ID=sa;Password=XXX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }

}
